

{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=registration.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "ec34326a139064",
    "Password": "e604155d70c1b9",
    "FromName": "MyApp",
    "FromEmail": "from@example.com"
  },
  "JwtSettings": {
    "Key": "buolmazkoskucukkey1234567890ddddddddd",
    "Secret": "BUUZUNVEGUVENLISIRRIZARFSECRETKEY1234",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpiryMinutes": 60
  }
}

